<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	  
	 <!-- CSS file -->
	  <link rel="stylesheet" href="mainCSS.css">
	  
	  <!-- Java Script file -->
	  
	  <script src="mainJs.js"></script>
	  
	  <!-- google fonts -->
	  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet"> 
	 
  </head>
  <body>
	  
    <header>
		<div class="container text-center">
		 <img class="padH" src="img/logoTask.png" width="7%" height="7%">
		</div>
	  </header>
	  
	 <div class="hero-image">
  <div class="hero-text">
   <h1>Welcome to Tasks...</h1>
	  <p>Your all-in-one 'To-Do List'.</p>
  </div>
</div>
	  <section class="list">
	   <div class="container padTop text-center">
		
		  <h1>How's your day looking?</h1>
		  
		  <div class="container padTop text-center">
		   <form id="todoForm">
			 <div class="input-group mb-3">

  <input type="text" class="form-control" id="todoInput" >
</div>
			 <div class="form-group">
			 <button type="button" onClick="todoList()" class="btn btn-outline-primary">Add Task</button>
			
			 </div>
			
			 
		  </form> 
		 
		  </div>
		  </div>
		<div class="container padTopL text-center">
	  <ol class="list-group roman" id="todoList">
		  </ol>
	  
	  </div>
		  
		  
	  
	  </section>
	 
		 
	  
	  <footer class="footer text-center padTop">
		  
		  <div>
		  <p class="text-center ">Tasks &copy; 2019</p>
		  </div>
		  
		  
		   
	  </footer>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	  
	
  </body>
</html>